module globals

imports
  include/Lua
  rename

strategies

  globals-top =
    where(
      lua-51-globals;
      list-loop({x: ?x;
        rules( GlobalVar : x -> x )
      })
    );
    alltd(globals)

  lua-51-globals =
    !["xpcall", "package", "tostring", "print", "os",
      "unpack", "require", "getfenv", "setmetatable", "next",
      "assert", "tonumber", "io", "rawequal", "collectgarbage",
      "arg", "getmetatable", "module", "rawset", "g",
      "math", "debug", "pcall", "table", "newproxy",
      "type", "coroutine", "_G", "select", "gcinfo",
      "pairs", "rawget", "loadstring", "ipairs", "_VERSION",
      "dofile", "setfenv", "load", "error", "loadfile"]

rules

  globals:
    Assignment(var*, exp*) -> <id>
    where
      <all(try(
        ?d@Var(x{});
        not(<GlobalVar> x);
        rules( GlobalVar : x -> d )
      ))> var*;
      <globals-top> exp*

  globals:
    Var(x{}) -> <id>
    where
      rules( VarUse : x -> x )
