/*
 * Spoofax-Lua: a Lua Eclipse plugin based on Spoofax
 * Copyright (C) 2011  Tobi Vollebregt
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
module globals

imports
  include/Lua
  rename

strategies

  globals-top =
    where(
      lua-51-globals;
      list-loop({x: ?x;
        rules( GlobalVarDef : x -> x )
      })
    );
    alltd(globals)

  lua-51-globals =
    !["xpcall", "package", "tostring", "print", "os",
      "unpack", "require", "getfenv", "setmetatable", "next",
      "assert", "tonumber", "io", "rawequal", "collectgarbage",
      "arg", "getmetatable", "module", "rawset", "g",
      "math", "debug", "pcall", "table", "newproxy",
      "type", "coroutine", "_G", "select", "gcinfo",
      "pairs", "rawget", "loadstring", "ipairs", "_VERSION",
      "dofile", "setfenv", "load", "error", "loadfile"]

rules

  globals:
    Assignment(var*, exp*) -> <id>
    where
      <all(try(
        ?d@Var(x{});
        not(<GlobalVarDef> x);
        rules( GlobalVarDef : x -> d )
      ))> var*;
      <globals-top> exp*

  globals:
    Var(x{}) -> <id>
    where
      rules( VarUse : x -> x )
