module Lua-Builders

imports Lua-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  //
  // See the imported file for a brief introduction and examples.

builders

  provider : include/lua.ctree

  observer : editor-analyze

  builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show decorated AST (for selection)" = generate-decorated-ast (openeditor) (realtime) (meta)

  builder  : "Parse all Lua files in test/parse" = parse-test (meta)

  // on save: generate-java
