/*
 * Spoofax-Lua: a Lua Eclipse plugin based on Spoofax
 * Copyright (C) 2011  Tobi Vollebregt
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
module Lua-Outliner

// imports Lua-Outliner.generated

outliner

  // This file can be used for custom outliner rules.
  //
  // See the imported file for a brief introduction and examples.

  Stat.FunctionDecl
  Stat.LocalFunctionDecl

  // Alternative:
  // FuncName.FunctionName
  // (selects only the function name when clicking on it in the outline view)

  // TODO: select which string will end up in the outline view
