module Lua-Completions

imports Lua-Completions.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
                                         
  // Syntax completion:
  // Yay, another clone of the list of keywords =)
	completion keyword: "and"
	completion keyword: "break"
	completion keyword: "do"
	completion keyword: "else"
	//completion keyword: "elseif"
	completion keyword: "end"
	completion keyword: "false"
	completion keyword: "for"
	//completion keyword: "function"
	//completion keyword: "if"
	completion keyword: "in"
	completion keyword: "local"
	completion keyword: "nil"
	completion keyword: "not"
	completion keyword: "or"
	//completion keyword: "repeat"
	completion keyword: "return"
	//completion keyword: "then"
	completion keyword: "true"
	completion keyword: "until"
	//completion keyword: "while"

  completion template : "function " <fun> "()\n" "end"
  completion template : "if " <cond> " then\n" "end"
  completion template : "elseif " <cond> " then\n" "end"
  completion template : "repeat" "\n" "until " <cond>
  completion template : "while " <cond> " do\n" "end"

  // Semantic (identifier) completion:   
  completion proposer                  : editor-complete
  completion trigger                   : ":"
