module Lua-Completions

imports Lua-Completions.generated

completions

  // This file is used to define content completion.
  //
  // See the imported file for a brief introduction and examples.


completions

  completion template Start Chunk Stat Stat2 :
    "function " <fun> "(" <arg> ")\n\t" (cursor) "\nend" (blank)

  completion template Start Chunk Stat Stat2 :
    "if " <cond> " then\n\t" (cursor) "\nend" (blank)

  // FIXME: sorts seem one off here, but this works...
  completion template If :
    "elseif " <cond> " then\n\t" (cursor) (blank)

  completion template ElseIf :
    "else\n\t" (cursor) (blank)

  completion template Start Chunk Stat Stat2 :
    "repeat" "\n\t" (cursor) "\nuntil " <cond> (blank)

  completion template Start Chunk Stat Stat2 :
    "while " <cond> " do\n\t" (cursor) "\nend" (blank)

  // Semantic (identifier) completion:
  completion proposer                  : editor-complete
  // completion trigger                   : ":"
