/*
 * Spoofax-Lua: a Lua Eclipse plugin based on Spoofax
 * Copyright (C) 2011  Tobi Vollebregt
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
module Lua-Completions

imports Lua-Completions.generated

completions

  // This file is used to define content completion.
  //
  // See the imported file for a brief introduction and examples.


completions

  completion template Start Chunk Stat Stat2 :
    "function " <fun> "(" <arg> ")\n\t" (cursor) "\nend" (blank)

  completion template Start Chunk Stat Stat2 :
    "if " <cond> " then\n\t" (cursor) "\nend" (blank)

  completion template ElseIf :
    "elseif " <cond> " then\n\t" (cursor) (blank)

  completion template Else :
    "else\n\t" (cursor) (blank)

  completion template Start Chunk Stat Stat2 :
    "repeat" "\n\t" (cursor) "\nuntil " <cond> (blank)

  completion template Start Chunk Stat Stat2 :
    "while " <cond> " do\n\t" (cursor) "\nend" (blank)

  // Semantic (identifier) completion:
  completion proposer                  : editor-complete
  // completion trigger                   : ":"
