/*
 * Spoofax-Lua: a Lua Eclipse plugin based on Spoofax
 * Copyright (C) 2011  Tobi Vollebregt
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
module hover

imports
  lib/editor-common.generated
  include/Lua
  analysis/types

rules

  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  editor-hover:
    (target, position, ast, path, project-path) ->
      $[<b>Possible types:</b><br/><ul>[list]</ul>]
    where
      list := <get-pretty-types> target
    <+
      parent-of-target := <parent-at-position(|position)> ast;
      list := <get-pretty-types> parent-of-target

  get-pretty-types = get-oids; filter(pp-type; !$[<li> [<id>]</li>]); nub
