module Common

exports

  lexical syntax

    "-" -> MINUS

    %% Keywords may not be used as identifier
    %% (There is ambiguity, at least for "function")
    %% http://www.lua.org/manual/5.1/manual.html#2
    Keyword -> ID {reject}
    "and"    | "break"  | "do"   | "else"     | "elseif" |
    "end"    | "false"  | "for"  | "function" | "if"     |
    "in"     | "local"  | "nil"  | "not"      | "or"     |
    "repeat" | "return" | "then" | "true"     | "until"  | "while" -> Keyword

    %% Identifiers
    [a-zA-Z\_][a-zA-Z0-9\_]* -> ID

    %% Numeric literals
    [0-9]+ Exponent?            -> NUMBER
    [0-9]* "." [0-9]+ Exponent? -> NUMBER
    [0-9]+ "." Exponent?        -> NUMBER
    [eE] "-"? [0-9]+            -> Exponent

    %% Hexadecimal literals
    [0][xX] [0-9a-fA-F]+        -> NUMBER

    %% Double- and single-quoted strings
    "\"" DStringChar* "\""      -> STRING
    "'" SStringChar* "'"        -> STRING
    ~[\"\\\n\r] | StringChar    -> DStringChar
    ~[\'\\\n\r] | StringChar    -> SStringChar
    "\\" [0-9abfnrtv\\\"\'\n\r] -> StringChar

    %% Multiline/raw string (no escapes)
    [\]] -> MStringChar
    "[[" (~[\]] | MStringChar)* "]]" -> RAWSTRING

    %% Whitespace
    [\ \t\n\r] -> LAYOUT

    %% Simple multi line comment
    [\]] -> CommentChar
    "--[[" (~[\]] | CommentChar)* "]]" -> BLOCKCOMMENT
    BLOCKCOMMENT -> LAYOUT

    %% Single line comment
    "--" ~[\n\r]* ([\n\r] | EOF) -> LAYOUT

    %% Optional first line comment
    "#" ~[\n\r]* ([\n\r] | EOF) -> FIRSTLINECOMMENT

    -> EOF

  lexical restrictions

    %% Ensure greedy matching for lexicals

    MStringChar   -/- [\]]
    CommentChar   -/- [\]]
    NUMBER        -/- [a-zA-Z0-9\_\.]
    ID            -/- [a-zA-Z0-9\_]

    %% EOF may not be followed by any char

    EOF           -/- ~[]

    %% Follow restrictions for keywords 
    %% http://www.lua.org/manual/5.1/manual.html#2.1
    "and"    "break"  "do"   "else"     "elseif"
    "end"    "false"  "for"  "function" "if"
    "in"     "local"  "nil"  "not"      "or"
    "repeat" "return" "then" "true"     "until"  "while" -/- [a-zA-Z0-9\_]

  context-free restrictions

    %% Ensure greedy matching for comments

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\-].[\-]
    MINUS   -/- [\-]
