%% Spoofax-Lua: a Lua Eclipse plugin based on Spoofax
%% Copyright (C) 2011  Tobi Vollebregt
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.

module Common

imports
  Layout
  Strings

exports

  lexical syntax

    [a-zA-Z0-9\_]* "CONTENTCOMPLETE" [0-9]+ -> COMPLETION

    "-" -> MINUS

    %% Keywords may not be used as identifier
    %% (There is ambiguity, at least for "function")
    %% http://www.lua.org/manual/5.1/manual.html#2
    "and"    | "break"  | "do"   | "else"     | "elseif" |
    "end"    | "false"  | "for"  | "function" | "if"     |
    "in"     | "local"  | "nil"  | "not"      | "or"     |
    "repeat" | "return" | "then" | "true"     | "until"  | "while" -> ID {reject}

    %% Identifiers
    [a-zA-Z\_][a-zA-Z0-9\_]* -> ID

    %% Numeric literals
    [0-9]+ Exponent?            -> NUMBER
    [0-9]* "." [0-9]+ Exponent? -> NUMBER
    [0-9]+ "." Exponent?        -> NUMBER
    [eE] ExpSign? [0-9]+        -> Exponent
    MINUS -> ExpSign
    "+"   -> ExpSign

    %% Hexadecimal literals
    [0][xX] [0-9a-fA-F]+        -> NUMBER

  lexical restrictions

    %% Ensure greedy matching for lexicals

    COMPLETION    -/- [0-9]
    NUMBER        -/- [a-zA-Z0-9\_\.]
    ID            -/- [a-zA-Z0-9\_]

    %% Follow restrictions for keywords
    %% http://www.lua.org/manual/5.1/manual.html#2.1
    "and"    "break"  "do"   "else"     "elseif"
    "end"    "false"  "for"  "function" "if"
    "in"     "local"  "nil"  "not"      "or"
    "repeat" "return" "then" "true"     "until"  "while" -/- [a-zA-Z0-9\_]

  context-free restrictions

    %% Two minus signs is the start of a single line comment

    MINUS   -/- [\-]
