module Layout

exports

  lexical syntax

    %% Whitespace
    [\ \t\n\r] -> LAYOUT

    %% Single line comment
    "--" ~[\n\r]* ([\n\r] | EOF) -> LAYOUT

    %% Optional first line comment
    "#" ~[\n\r]* ([\n\r] | EOF) -> FIRSTLINECOMMENT

    -> EOF

    %% Simple multi line comment
    "--[[" (~[\]] | Bracket1)* "]]" -> LAYOUT
    [\]] -> Bracket1

    %% Multi line comment with arbitrary >0 amount of equal signs
    %% E.g. --[===[ number of equal signs must match! ]===]
    "--[" CommentBody "]"       -> LAYOUT
    "="   CommentBody "="       -> CommentBody
    "[" (~[\]] | Bracket2)* "]" -> CommentBody
    [\]] -> Bracket2

    %% nesting van 1: ]=] niet toegestaan
    %% nesting van 2: ]==] niet toegestaan, etc.

  lexical restrictions

    %% EOF may not be followed by any char
    EOF      -/- ~[]

    Bracket1 -/- [\]]
    %%Bracket2 -/- [\=]

  context-free restrictions

    %% Ensure greedy matching for comments
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\-].[\-]
