module Layout

imports
  Strings

exports

  lexical syntax

    %% Whitespace
    [\ \t\n\r] -> LAYOUT

    %% Single line comment
    "--" ~[\n\r]* ([\n\r] | EOF) -> LAYOUT

    %% Exclude multi line comments from the language of single line comments
    %% Without this Spoofax r23058 throws an UnsupportedOperationException
    "--[" "="* "[" ~[\n\r]* ([\n\r] | EOF) -> LAYOUT {reject}

    %% Optional first line comment
    "#" ~[\n\r]* ([\n\r] | EOF) -> FIRSTLINECOMMENT

    %% Multi line comment
    "--" RAWSTRING -> LAYOUT

    -> EOF

  lexical restrictions

    %% EOF may not be followed by any char
    EOF -/- ~[]

  context-free restrictions

    %% Ensure greedy matching for comments
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\-].[\-]
