%% Spoofax-Lua: a Lua Eclipse plugin based on Spoofax
%% Copyright (C) 2011  Tobi Vollebregt
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.

module Layout

imports
  Strings

exports

  lexical syntax

    %% Whitespace
    [\ \t\n\r] -> LAYOUT

    %% Single line comment
    %% LINECOMMENT factors out common part of single line comments.
    %% COMMENT indirection is necessary for the multi line comment rejection.
    ~[\n\r]* ([\n\r] | EOF) -> LINECOMMENT 
    "--" LINECOMMENT -> COMMENT
    COMMENT -> LAYOUT

    %% Exclude multi line comments from the language of single line comments
    %% Without this Spoofax r23058 throws an UnsupportedOperationException
    %% and Spoofax r23317 reports an ambiguity.
    %% If LINECOMMENT abstraction is used here, it does not work anymore...
    "--[" [\=]* "[" ~[\n\r]* ([\n\r] | EOF) -> COMMENT {reject}

    %% Optional first line comment
    "#" LINECOMMENT -> FIRSTLINECOMMENT

    %% Multi line comment
    "--" RAWSTRING -> LAYOUT

    -> EOF

  lexical restrictions

    %% EOF may not be followed by any char
    EOF -/- ~[]

  context-free restrictions

    %% Ensure greedy matching for comments
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\-].[\-]
