module Layout

imports
  Strings

exports

  lexical syntax

    %% Whitespace
    [\ \t\n\r] -> LAYOUT

    %% Single line comment
    "--" ~[\n\r]* ([\n\r] | EOF) -> LAYOUT

    %% Optional first line comment
    "#" ~[\n\r]* ([\n\r] | EOF) -> FIRSTLINECOMMENT

    %% Multi line comment with 0-5 equal signs
    "--" RAWSTRING -> LAYOUT

    -> EOF

  lexical restrictions

    %% EOF may not be followed by any char
    EOF      -/- ~[]

  context-free restrictions

    %% Ensure greedy matching for comments
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\-].[\-]
