module Layout

imports
  Strings

exports

  lexical syntax

    %% Whitespace
    [\ \t\n\r] -> LAYOUT

    %% Single line comment
    %% LINECOMMENT factors out common part of single line comments.
    %% COMMENT indirection is necessary for the multi line comment rejection.
    ~[\n\r]* ([\n\r] | EOF) -> LINECOMMENT 
    "--" LINECOMMENT -> COMMENT
    COMMENT -> LAYOUT

    %% Exclude multi line comments from the language of single line comments
    %% Without this Spoofax r23058 throws an UnsupportedOperationException
    %% and Spoofax r23317 reports an ambiguity.
    %% If LINECOMMENT abstraction is used here, it does not work anymore...
    "--[" [\=]* "[" ~[\n\r]* ([\n\r] | EOF) -> COMMENT {reject}

    %% Optional first line comment
    "#" LINECOMMENT -> FIRSTLINECOMMENT

    %% Multi line comment
    "--" RAWSTRING -> LAYOUT

    -> EOF

  lexical restrictions

    %% EOF may not be followed by any char
    EOF -/- ~[]

  context-free restrictions

    %% Ensure greedy matching for comments
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\-].[\-]
