%% Grammar for the Lua language
module Lua
imports Common

exports

  %% TODO: change to lexical start-symbols after this issue has been resolved:
  %%       http://yellowgrass.org/issue/Spoofax/257
  context-free start-symbols

    Start

  syntax

    <FIRSTLINECOMMENT?-LEX> <LAYOUT?-CF> <Chunk-CF> <LAYOUT?-CF> -> <Start-CF> {cons("File")}

  context-free syntax

%% chunk ::= {stat [`;´]} [laststat [`;´]]
    (Stat ";"?)* (LastStat ";"?)? -> Chunk {cons("Chunk")}

%% block ::= chunk
    Chunk -> Block

%% Helper for `for' loops, `while' loop, and `do..end' block. 
    "do" Block "end" -> DoBlock {cons("Block")}

%% stat ::= varlist `=´ explist | 
    VarList "=" ExpList -> Assignment {cons("Assignment")}
    Assignment -> Stat
%%      functioncall | 
    FunctionCall        -> Stat
%%      do block end | 
    DoBlock             -> Stat
%%      while exp do block end | 
    "while" Exp DoBlock -> Stat {cons("WhileLoop")}
%%      repeat block until exp | 
    "repeat" Block "until" Exp -> Stat {cons("RepeatLoop")}
%%      for Name `=´ exp `,´ exp [`,´ exp] do block end | 
    "for" ID "=" Exp "," Exp Step? DoBlock -> Stat {cons("ForLoop")}
    "," Exp -> Step {cons("Step")}
%%      for namelist in explist do block end | 
    "for" NameList "in" ExpList DoBlock -> Stat {cons("ForEachLoop")}    
%%      function funcname funcbody |
    "function" FuncName FuncBody -> Stat {cons("FunctionDecl")} 
%%      local function Name funcbody |
    "local" "function" FuncName FuncBody -> Stat {cons("LocalFunctionDecl")} 
%%      local namelist [`=´ explist]
    "local" NameList Initializer? -> Stat {cons("LocalVariableDecl")}
    "=" ExpList -> Initializer {cons("Initializer")}

%%      if exp then block {elseif exp then block} [else block] end | 
    If ElseIf* Else? "end"    -> Stat {cons("Branch")}
    "if" Exp "then" Block     -> If {cons("If")}
    "elseif" Exp "then" Block -> ElseIf {cons("ElseIf")} 
    "else" Block              -> Else {cons("Else")}

%% funcname ::= Name {`.´ Name} [`:´ Name]
    {ID "."}+ MethodPart? -> FuncName {cons("FunctionName")}
    ":" ID -> MethodPart {cons("Method")}

%% laststat ::= return [explist] | break
    "return" ExpList? -> LastStat {cons("Return")}
    "break" -> LastStat {cons("Break")}

%% varlist ::= var {`,´ var}
    {Var ","}+ -> VarList {cons("VarList")}

%% var ::=  Name | prefixexp `[´ exp `]´ | prefixexp `.´ Name
%% Note: prefixexp is any expression that can act as LHS in assignment
    ID                    -> Var {cons("Var")}
    PrefixExp "[" Exp "]" -> Var {cons("IndirectTableAccess")}
    PrefixExp "." ID      -> Var {cons("DirectTableAccess")}

%% namelist ::= Name {`,´ Name}
    {ID ","}+ -> NameList {cons("NameList")}

%% explist ::= {exp `,´} exp
    {Exp ","}+ -> ExpList {cons("ExpList")}

%% exp ::= nil | false | true | Number | String | `...´ | function | 
%%         prefixexp | tableconstructor | exp binop exp | unop exp 
    "nil"         -> Exp {cons("Nil")}
    "false"       -> Exp {cons("False")}
    "true"        -> Exp {cons("True")}
    NUMBER        -> Exp {cons("Number")}
    STRING        -> Exp {cons("String")}
    "..."         -> Exp {cons("VarArgs")}
    Function      -> Exp
    PrefixExp T   -> Exp {cons("PrefixExp")}
                  -> T   {cons("Bogus")}
    TableCons     -> Exp

%%    "+" | "-" | "*" | "/" | "^" | "%" | ".." | "<" |
%%    "<=" | ">" | ">=" | "==" | "~=" | "and" | "or" -> BINOP
    Exp "+"   Exp -> Exp {cons("Plus"), left}
    Exp "-"   Exp -> Exp {cons("Minus"), left}
    Exp "*"   Exp -> Exp {cons("Times"), left}
    Exp "/"   Exp -> Exp {cons("Divide"), left}
    Exp "^"   Exp -> Exp {cons("Power"), right}
    Exp "%"   Exp -> Exp {cons("Modulo"), left}
    Exp ".."  Exp -> Exp {cons("Concat"), right}
    Exp "<"   Exp -> Exp {cons("LowerThan"), left}
    Exp "<="  Exp -> Exp {cons("LowerThanOrEqual"), left}
    Exp ">"   Exp -> Exp {cons("GreaterThan"), left}
    Exp "<"   Exp -> Exp {cons("GreaterThanOrEqual"), left}
    Exp "=="  Exp -> Exp {cons("Equal"), left}
    Exp "~="  Exp -> Exp {cons("NotEqual"), left}
    Exp "and" Exp -> Exp {cons("And"), left}
    Exp "or"  Exp -> Exp {cons("Or"), left}
 
 %%    "-" | "not" | "#" -> UNOP
    "-"   Exp -> Exp {cons("Negative")}
    "not" Exp -> Exp {cons("Not")}
    "#"   Exp -> Exp {cons("Length")}

%% prefixexp ::= var | functioncall | `(´ exp `)´
    Var -> PrefixExp
    FunctionCall -> PrefixExp
    "(" Exp ")" -> PrefixExp {cons("Parens")}

%% functioncall ::=  prefixexp args | prefixexp `:´ Name args
    PrefixExp Args        -> FunctionCall {cons("FunctionCall")}
    PrefixExp ":" ID Args -> FunctionCall {cons("MethodCall")}

%% args ::=  `(´ [explist] `)´ | tableconstructor | String
    "(" ExpList? ")" -> Args {cons("Args")}
     TableCons       -> Args {cons("TableArg")}
     STRING          -> Args {cons("StringArg")}

%% function ::= function funcbody
    "function" FuncBody -> Function {cons("Function")}

%% funcbody ::= `(´ [parlist] `)´ block end
    "(" ParList? ")" Block "end" -> FuncBody {cons("FunctionBody")}

%% parlist ::= namelist [`,´ `...´] | `...´
    NameList ("," "...")? -> ParList {cons("ParList")}
    "..."                 -> ParList {cons("ParList")}

%% tableconstructor ::= `{´ [fieldlist] `}´
    "{" FieldList? "}" -> TableCons {cons("TableConstructor")}

%% fieldlist ::= field {fieldsep field} [fieldsep]
%% fieldsep ::= `,´ | `;´
    {Field [\,\;]}+ [\,\;]? -> FieldList {cons("FieldList")}

%% field ::= `[´ exp `]´ `=´ exp | Name `=´ exp | exp
    "[" Exp "]" "=" Exp -> Field {cons("CalculatedField")}
    ID "=" Exp          -> Field {cons("KeyValueField")}
    Exp                 -> Field {cons("ArrayField")}

  context-free priorities

%% http://www.lua.org/manual/5.1/manual.html#2.5.6
    {right: "not"     Exp -> Exp
            "#"       Exp -> Exp
            "-"       Exp -> Exp
            Exp "^"   Exp -> Exp} >
    {left:  Exp "*"   Exp -> Exp
            Exp "/"   Exp -> Exp
            Exp "%"   Exp -> Exp} >
    {left:  Exp "+"   Exp -> Exp
            Exp "-"   Exp -> Exp} >
    {right: Exp ".."  Exp -> Exp} >
    {left:  Exp "<"   Exp -> Exp
            Exp ">"   Exp -> Exp
            Exp "<="  Exp -> Exp
            Exp ">="  Exp -> Exp
            Exp "~="  Exp -> Exp
            Exp "=="  Exp -> Exp} >
    {left:  Exp "and" Exp -> Exp} >
    {left:  Exp "or"  Exp -> Exp}

  context-free restrictions

    T -/- [\(]
