%% Grammar for the Lua language
module Lua
imports
  Common
  Expressions
  Statements
  Recovery

exports
  context-free start-symbols
    Start

  context-free syntax
    %% This incorrectly allows LAYOUT? before FIRSTLINECOMMENT, but
    %% workarounds Spoofax/393, and is simpler than the correct grammar!
    FIRSTLINECOMMENT? Chunk -> Start {cons("File")}

  context-free syntax

%% exp ::= function
    Function -> Exp

%% For testing
exports
  context-free start-symbols
    AnyStat Exp

  context-free syntax
    Stat -> AnyStat
    LastStat -> AnyStat
