%% Spoofax-Lua: a Lua Eclipse plugin based on Spoofax
%% Copyright (C) 2011  Tobi Vollebregt
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.

module Lua
imports
  Common
  Expressions
  Statements
  Recovery

exports
  context-free start-symbols
    Start

  context-free syntax
    %% This incorrectly allows LAYOUT? before FIRSTLINECOMMENT, but
    %% workarounds Spoofax/393, and is simpler than the correct grammar!
    FIRSTLINECOMMENT? Chunk -> Start {cons("File")}

  context-free syntax

%% exp ::= function
    Function -> Exp

%% For testing
exports
  context-free start-symbols
    %% Chunk is nearly equivalent to Start, but disables analyzing.
    Chunk AnyStat Exp

  context-free syntax
    Stat -> AnyStat
    LastStat -> AnyStat
