module Strings

exports

  lexical syntax

    %% Double- and single-quoted strings
    [\"] DStringChar* [\"]      -> STRING
    [\'] SStringChar* [\']      -> STRING
    ~[\"\\\n\r] | StringChar    -> DStringChar
    ~[\'\\\n\r] | StringChar    -> SStringChar
    [\\] [0-9abfnrtv\\\"\'\n\r] -> StringChar

    %% Multi line / raw string (no escapes)
    [\[] -> OPEN
    [\]] -> CLOSE
    [\=] -> EQ

    %% Parse `[=^n[ ... ]=^n]'
    OPEN ~[]* CLOSE -> BODY
    EQ BODY EQ      -> BODY
    OPEN BODY CLOSE -> RAWSTRING

    %% Reject `[=^n[ ... ]=^n] ... ]=^m]'
    %% (i.e. accept only the shortest match)
    RAWSTRING ~[]* CLOSE EQ* CLOSE -> RAWSTRING {reject}
