module Strings

exports

  lexical syntax

    %% Double- and single-quoted strings
    "\"" DStringChar* "\""      -> STRING
    "'" SStringChar* "'"        -> STRING
    ~[\"\\\n\r] | StringChar    -> DStringChar
    ~[\'\\\n\r] | StringChar    -> SStringChar
    "\\" [0-9abfnrtv\\\"\'\n\r] -> StringChar

    %% Simple multi line / raw string (no escapes)
    "[[" (~[\]] | Bracket1)* "]]" -> RAWSTRING
    [\]] -> Bracket1

    %% Multi line / raw string with arbitrary >0 amount of equal signs
    %% E.g. [===[ number of equal signs must match! ]===]
    %% FIXME: need choose shortest match disambiguation
    "[" StringBody "]"          -> RAWSTRING
    "=" StringBody "="          -> StringBody
    "[" (~[\]] | Bracket2)* "]" -> StringBody
    [\]] -> Bracket2

  lexical restrictions

    Bracket1 -/- [\]]
    %%Bracket2 -/- [\=]
